.app {
    padding: 20px 10%;
}

.app h1, h2 {
    text-align: center;
    font-size: 1.5em;
    margin: .5em 0 .75em;
}

.app-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.app-text {
    border: 0;
    border-bottom: 1px solid #d2d2d2;
    outline: 0;
    width: 100%;
    font-size: 18px;
    color: #212121;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
}

.app-text:focus {
    padding-bottom: 6px;
    border-bottom: 2px solid blue;
}

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}
  
table tr {
    border: 1px solid #ddd;
    padding: .35em;
}

table thead {
    background-color: #f8f8f8;
}
  
table th,
table td {
    padding: .625em;
    text-align: center;
}
  
table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

.modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
}
  
.modal.open {
    visibility: visible;
    opacity: 1;
}
  
.modal-content {
    position: relative;
    width: 600px;
    max-width: 90%;
    background: #fff;
    padding: 4em 2em;
}
  
.modal-footer {
    text-align: right;
    a {
        color: #585858;
    }

    i {
        color: #d02d2c;
    }
}

.modal-close {
    position: absolute;
    font-size: 30px;
    top: 10px;
    right: 1em;
    color: #585858;
    text-decoration: none;
}


.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Montserrat;
	background: #262626;
	width: 100%;
	height: 100vh;
}

.product {
	position: relative;
	background: #fff;
	height: 300px;
	width: 100%;
	overflow: hidden;
	display: flex;
	align-items: center;
}

img {
	position: absolute;
	top: 0px;
    height: 100%;
	right: 0;
	z-index: 0;
}

.content {
	position: absolute;
	z-index: 3
}

h4 {
	color: #111;
    margin: 0;
}

p {
	width: 280px;
	font-size: 13px;
	line-height: 1.4;
	color: #111;
	margin: 0;
}

@media screen and (max-width: 600px) {
    table {
        border: 0;
    }
  
    table caption {
        font-size: 1.3em;
    }
    
    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    
    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }
    
    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }
    
    table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    table td:last-child {
        border-bottom: 0;
    }
    
    .modal-content {
        margin: 0 10px;
        height: calc(100vh - 40%);
    }

    .product {
        height: calc(100vh - 65%);
    }

    .product img {
        width: 100%;
        height: 300px;
    }

    .content {
        width: 100%;
        top: 300px;
    }
}